version=0.01

name=Perinci-Examples-Invalid

[@Author::PERLANCAR]
:version=0.23

[Prereqs / TestRequires]
;Test::More=0.98

[Prereqs]
perl=5.010001

[Prereqs / DevelopX_spec]
-phase=develop
-relationship=x_spec
Rinci=1.1.70
